PORT=3030
MONGODB_URI ="mongodb://localhost:27017"
ACCESS_TOKEN_SECRET = sx3GHQRw2yRh5VezZck44kvqzl8zkc3te7G7DZxo7dtJgwjnbc1pmxwurckx3657tq2py5tx8e8npmy8r09g0er6qc23HmbX
ACCESS_TOKEN_EXPIRY=10h
REFRESH_TOKEN_SECRET=pf6zk5cqbc1pyz0luhjmbcuhjml0wjvmyvs5qtf06urmejvmygncl3d5qxas7e5l0w1pf6nln5dnnnzkkvs5qtf06urmegln5dnnpyz0lkkk5cqncl3d5qxas7e5
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhj5yyosd
CLOUDINARY_API_KEY=165417273536245
CLOUDINARY_API_SECRET=bhadtrccRbIK7TG6EjqNyr2Zc6Q

